# telegram-init-data

./: README.md  pom.xml
.github/workflows/: maven-central-release.yaml
src/main/java/io/github/sanvew/tg/init/data/: CryptoUtils.java  InitDataUtils.java
src/main/java/io/github/sanvew/tg/init/data/exception/: AuthDateInvalidException.java  ExpiredException.java  PropertyMissingException.java  SignatureInvalidException.java  SignatureMissingException.java  TelegramInitDataException.java
src/main/java/io/github/sanvew/tg/init/data/json/parser/: InitDataJsonTypesParser.java
src/main/java/io/github/sanvew/tg/init/data/json/parser/exception/: JsonParseException.java  JsonPropertyMissingException.java
src/main/java/io/github/sanvew/tg/init/data/json/parser/impl/: JacksonInitDataJsonTypesParser.java
src/main/java/io/github/sanvew/tg/init/data/type/: Chat.java  ChatType.java  InitData.java  User.java
src/test/java/io/github/sanvew/tg/init/data/: InitDataUtilsTest.java
src/test/java/io/github/sanvew/tg/init/data/json/parser/impl/: JacksonInitDataJsonTypesParserTest.java
